server.document-root = "/Users/henk-jancastermans/examples/ng-admin"

server.port = 8081
setenv.add-response-header = ( "Access-Control-Allow-Origin" => "*" )



mimetype.assign = (
  ".css" => "text/stylesheet", 
  ".js" => "text/javascript", 
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)
